/* WinOverlay.uss */

.overlay {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  justify-content: center;
  align-items: center;
  display: none;            /* hidden until we win */
  background-color: rgba(0,0,0,0.35);
  opacity: 0;
}

.win-label {
  -unity-text-align: middle-center;
  font-size: 96px;
  -unity-font-style: bold;
  color: white;

  /* Outline instead of text-shadow (shadow not supported) */
  -unity-text-outline-color: #000000;
  -unity-text-outline-width: 1px;
}

.sub-label {
  margin-top: 12px;
  font-size: 24px;
  color: #ffffff;
}

.row {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: 12px;
}

.emoji {
  width: 72px;
  height: 72px;
}